VITE_ZOOM_MEETING_SDK_KEY=jnzECaG6SBu995cV7UYPQ
VITE_ZOOM_BACKEND_URL=https://zoom-sample-testing.onrender.com/
VITE_ZOOM_FRONTEND_URL=https://zoom-sample-testing.vercel.app/
# VITE_ZOOM_FRONTEND_URL=http://localhost:5173/
# VITE_ZOOM_BACKEND_URL=http://localhost:4000/


